
<!-- Hola compañeros :p, ¿que hacen viendo esto? -.- -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANUNCIO IMPORTANTE</title>
    <link rel="shortcut icon" href="../../icon.png" type="image/x-icon">
</head>
<body style="background-color: #cde4ff;">
    <div>
        <center>
        <h1 style="color: rgb(56, 56, 56);">ANUNCIO IMPORTANTE</h1>
        <p style="max-width: 50%;">Hola compañeros 👋, esto no es un anuncio tan importante pero quería informarles que pornto colocaré una sección en cada uno de los recursos disponibles para que puedan comentar. Esto con el fin de que me puedan decir algunas mejoras que quieren que haga en la página y también para mencionarme qué recursos no tienen disponibles para compartírselos.</p>   
        <p><strong id="strong">Atentamente:</strong> José Almeida.</p>

        <p id="down" style="color: black; margin-bottom: 30px; font-weight: 500;">Para regresar, solo presionen aquí abajo 👇</p>
        <a href="index.html" class="btn">REGRESAR AL MENU</a>

    </center>
    </div>

    
    <!-- ESTILOS CSS -->
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn {
            text-decoration: none;
            color: white;
            background-color: #1473e6;
            padding: 10px;
            border-radius: 50px;
            border: 3px solid white;
            box-shadow: 4px 5px 8px rgb(87, 87, 87);
            transition-property: background-color, color, text-decoration, padding;
            transition-duration: 200ms;
        }
        
        .btn:hover {
        background-color: #1155a8;
        }

        #strong {
            color: #1473e6;
            text-decoration: underline;
        }

        a {
            font-family: 'AdobeCleanSemiCn';
        }

        @font-face {
            font-family: AdobeCleanSemiCn;
            src: url('AdobeCleanSemiCn.woff');
        }

    </style>

</body>
</html>
