
<!-- Hola compañeros :p, ¿que hacen viendo esto? -.- -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <div>
        <center>
        <h1>ACTIVIDADES DE COMUNICACIÓN</h1>
        <p style="max-width: 90%">Hola compañeros 👋, esta página es solamente para la materia de comunicación y solo para fines educativos. En este sitio publicaré recursos o elementos que no hayan sido encontrados.</p>
    </center>
    </div>
<br><br>
<center>
    <div id="title">
        <h1>RECURSOS YA PUBLICADOS</h1>
        <p style="max-width: 80%; margin-bottom: 40px;">Les dejo los recursos que pueden encontrar actualmente:</p>
    </div>
</center>
<center>
<div id="content-elements">
    <div id="elements">
        <a href="actividades/27-II/272.html" class="btn">RECURSO ACTIVIDAD 27-II</a>
        <a href="actividades/29-II/292.html" class="btn">RECURSO TEXTO 2 ACTIVIDAD 29-II</a>
        <a href="actividades/32-I/321.html" class="btn">ACTIVIDAD 32-I</a>
        <a href="actividades/32-II/322.html" class="btn">ACTIVIDAD 32-II</a>
        <a href="actividades/antologia/anto.html" class="btn">ANTOLOGÍA LITERARIA</a>
        <a href="actividades/34-I/341.html" class="btn">ACTIVIDAD 34-I</a>
    </div>
</div>
<br><br>
<div>
    <p><strong id="strong">Atentamente:</strong> José Almeida. </p>
</div>
</center>

    <style>
        * {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

        .btn {
            text-decoration: none;
            color: white;
            background-color: #1473e6;
            padding: 10px;
            border-radius: 50px;
            transition-property: background-color, color, text-decoration, margin, padding;
            transition-duration: 200ms;
        }

        .btn:hover {
        background-color: #1155a8;
        color: white;
        }

        #strong {
            color: blue;
            text-decoration: underline;
        }

        p {
                transition-property: margin-top, margin-bottom, width, height, max-widht, max-height, font-size;
                transition-duration: 300ms;
            }

        a {
            font-family: 'AdobeCleanSemiCn';
        }

        @font-face {
            font-family: AdobeCleanSemiCn;
            src: url('AdobeCleanSemiCn.woff');
        }







        @media (max-width: 1000px) {
            .btn {
            padding: 18px;
            margin: 10px 15%;
            display: block;
            }
            
            #title p {
                margin-bottom: 15px !important;
            }

        }

        @media (max-width: 900px) {
            .btn {
            padding: 20px;
            margin: 10px 5%;
            display: block;
            }             
        }

        @media (max-width: 630px) {
        .btn {
            margin: 10px 10%;
            display: block;
        }   
    </style>
</body>
</html>
