<!-- Hola compañeros :p, ¿que hacen viendo esto? -.- -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto 29-II</title>
    <link rel="shortcut icon" href="../../icon.png" type="image/x-icon">
</head>
<body>
    <header id="header">
        <div>
            <a href="../../index.html" id="back"><h1><img src="../../back.svg" width="25px"> Menu</h1></a>
        </div>
    </header>

    <div>
        <center>
        <h1>ACTIVIDAD 29-II COMUNICACIÓN</h1>
        <br>
        <a href="exp6-secundaria-1y2-exploramosyaprendemo-actividad9.pdf" class="btn" id="btn-2" target="_blank" download="Recurso comunicación 29-II">DESCARGAR ☚</a>
        <br><br>
        <p style="max-width: 80%">Hola 👋, les comparto el recurso faltante de 29-II.</p>

        <div>
            <a href="exp6-secundaria-1y2-exploramosyaprendemo-actividad9.pdf" target="_blank" download="Recurso comunicación 29-II"><img src="mst.png" class="mst">
            </a>
        </div>
    <p><strong id="strong">Atentamente:</strong> José Almeida.</p>
    <hr>
        <div id="comments">
            <br>
            <h1>COMENTARIOS</h1>
            <p style="max-width: 80%;">Hola de nuevo 😅, por fin compañeros tengo activo los comentarios 👇:</p>
            <div id="graphcomment"></div>
            <script type="text/javascript">
            
              /* - - - CONFIGURATION VARIABLES - - - */
            
              var __semio__params = {
                graphcommentId: "Actividades-Comunicacion", // make sure the id is yours
            
                behaviour: {
                  // HIGHLY RECOMMENDED
                  //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
                },
            
                // configure your variables here
            
              }
            
              /* - - - DON'T EDIT BELOW THIS LINE - - - */
            
              function __semio__onload() {
                __semio__gc_graphlogin(__semio__params)
              }
            
            
              (function() {
                var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
                gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
              })();
              
            
            </script>
    </center>
    </div>


    <!-- ESTILOS CSS -->
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn {
	        text-decoration: none;
            color: white;
            background-color: #1473e6;
            padding: 10px;
            border-radius: 50px;
            transition-property: background-color, color, text-decoration, padding;
            transition-duration: 200ms;
        }
        
        .btn:hover {
	        background-color: #1155a8;
        }

        #strong {
            color: blue;
            text-decoration: underline;
        }

        a {
            font-family: 'AdobeCleanSemiCn';
        }

        @font-face {
            font-family: AdobeCleanSemiCn;
            src: url('../../AdobeCleanSemiCn.woff');
        }

        #back {
            text-align: center;
            width: 100px;
            display: inline-block;
            margin-top: 0px;
            text-decoration: none;
            color: white;
            background-color: #1473e6;
            padding: 10px;
            border-radius: 50px;
            transition-property: background-color, color, width;
            transition-duration: 250ms;
        }

        #back h1 {
        padding-left: 35px;
        margin: auto;
        font-size: 20px !important;
        font-weight: 300;
        transition-property: padding-left;
        transition-duration: 350ms;
        }

        #back img {
            position: absolute;
            top: 16px;
            left: 25px;
        }

        #back:hover {
        width: 150px;
        background-color: #1155a8;
        }

        #back:hover h1 {
            padding-left: 20px;
        }

        .mst {
            border-radius: 10px; box-shadow: 0px 0px 10px gray; width: 30%; transition: width 200ms;
        }


        /* MEDIA QUERIES */


        /* 1300PX */
        @media (max-width: 1300px) {
        .mst {
            width: 60%;
        }
        }


        /* 650PX */
        @media (max-width: 650px) {
        #back {
            width: 100px;
            display: block;
        }      

        #back h1 {
            padding-left: 40px;
        }

        .mst {
                width: 70%;
        }

        #back:hover {
            width: 100px;
            background-color: #1473e6;
        }

        #back:hover h1 {
            padding-left: 40px;
        }
        }


        /* 450PX */
        @media (max-width: 450px) {
        .mst {
            width: 90%;
        }
        }
    </style>
</body>
</html>
