
<!-- Hola compañeros :p, ¿que hacen viendo esto? -.- -->
<!-- xd -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antología Literaria | Comunicación</title>
    <link rel="shortcut icon" href="../icon.png" type="image/x-icon">
</head>
<body>
    <header id="header">
        <div id="back">
            <a href="../index.html" class="btn" id="back"><h1><img src="../back.svg" width="25px"> Menu</h1></a>
        </div>
    </header>

    <div>
        <center>
        <h1>ANTOLOGÍA LITERARIA</h1>
        <br>
        <a href="Antología_Literaria_2año.pdf" class="btn" target="_blank" download="Antología Literaria 2año.pdf" id="download">DESCARGAR ☚</a>
        <br><br>
        <p style="max-width: 80%;">Hola 👋, les comparto la <b>Antología Literaria</b> para los que no lo tengan 😉:</p>
        <br>

        <div>
            <a href="Antología_Literaria_2año.pdf" target="_blank"><img src="mst.png" class="mst"></a>
            <p>Si no lo pueden observar por el internet lento solo <a href="#header" class="btn2">descárguenlo.</a></p>
        </div>
        <br>
        <br><br><br><br>
        <p><strong id="strong">Atentamente:</strong> José Almeida. </p>
    </center>
    </div>



    <style>
        * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
        scroll-behavior: smooth;

    }

    .btn {
            text-decoration: none;
            color: white;
            background-color: #1473e6;
            padding: 10px;
            border-radius: 50px;
            transition-property: background-color, color, text-decoration;
            transition-duration: 100ms;
        }

        .btn:hover {
        background-color: #1155a8;
        color: white;
        }

        .btn2 {
            text-decoration: none;
            color: black;
            background-color: transparent;
            border: 2px solid black;
            padding: 5px;
            border-radius: 50px;
            transition-property: background-color, color, text-decoration;
            transition-duration: 100ms;
        }

        .btn2:hover {
            color: white;
            background-color: #1155a8;
        }



        #strong {
            color: blue;
            text-decoration: underline;
        }

        #back {
            text-align: center;
            width: 150px;
            display: inline-block;
            margin-top: 0px;
            transition-property: width;
            transition-duration: 350ms;
        }
        #back h1 {
        padding-left: 25px;
        margin: auto;
        font-size: 20px;
        font-weight: 100;
        transition-property: padding-left;
        transition-duration: 350ms;
        }

        #back img {
            position: absolute;
            top: 16px;
            left: 30px;
        }


        .mst {
            border-radius: 10px; box-shadow: 0px 0px 10px gray; width: 30%; transition: width 200ms;
        }


        @media (max-width: 950px) {
            .mst {
                width: 50%;
            }
        }


        @media (max-width: 650px) {
        #back {
            width: 100px;
            display: block;
        }      

        #back h1 {
            padding-left: 40px;
        }

        .mst {
                width: 70%;
            }
        }
        }

        @media (max-width: 500px) {
            .mst {
                width: 90%;
            }
        }

        @media (max-width: 430px) {
            .mst {
                width: 90%;
            }
        }

    </style>
</body>
</html>
