<!-- Hola compañeros :p, ¿que hacen viendo esto? -.- -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto 29-II</title>
    <link rel="shortcut icon" href="../icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div id="back">
            <a href="../index.html" class="btn" id="back"><h1><img src="../back.svg" width="25px"> Menu</h1></a>
        </div>
    </header>

    <div>
        <center>
        <h1>ACTIVIDAD 29-II COMUNICACIÓN</h1>
        <br>
        <a href="exp6-secundaria-1y2-exploramosyaprendemo-actividad9.pdf" class="btn" id="btn-2" target="_blank" download="Recurso comunicación 29-II">DESCARGAR ☚</a>
        <br><br>
        <p style="max-width: 80%">Hola 👋, les comparto el recurso faltante de 29-II.</p>

        <div>
            <a href="exp6-secundaria-1y2-exploramosyaprendemo-actividad9.pdf" target="_blank" download="Recurso comunicación 29-II"><img src="mst.png" class="mst">
            </a>
        </div>
    <p><strong id="strong">Atentamente:</strong> José Almeida. </p>
    </center>
    </div>

    <style>
        * {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

        .btn {
            text-decoration: none;
            color: white;
            background-color: #1473e6;
            padding: 10px;
            border-radius: 50px;
            transition-property: background-color, color, text-decoration;
            transition-duration: 200ms;
        }
        .btn:hover {
        background-color: #1155a8;
        color: white;
        }

        #strong {
            color: blue;
            text-decoration: underline;
        }

        a {
            font-family: 'AdobeCleanSemiCn';
        }

        @font-face {
            font-family: AdobeCleanSemiCn;
            src: url('../AdobeCleanSemiCn.woff');
        }

        #back {
            text-align: center;
            width: 150px;
            display: inline-block;
            margin-top: 0px;
            transition-property: width;
            transition-duration: 350ms;
        }
        #back h1 {
        padding-left: 25px;
        margin: auto;
        font-size: 20px;
        font-weight: 100;
        transition-property: padding-left;
        transition-duration: 350ms;
        }

        #back img {
            position: absolute;
            top: 16px;
            left: 30px;
        }

        .mst {
            border-radius: 10px; box-shadow: 0px 0px 10px gray; width: 30%; transition: width 200ms;
        }


        @media (max-width: 1300px) {
            .mst {
                width: 60%;
            }
        }



        @media (max-width: 650px) {
        #back {
            width: 100px;
            display: block;
        }      

        #back h1 {
            padding-left: 40px;
        }
        .mst {
                width: 70%;
            }
        }

        @media (max-width: 450px) {
            .mst {
                width: 90%;
            }
        }

    </style>
</body>
</html>
