
<!-- Hola compañeros :p, ¿que hacen viendo esto? -.- -->
<!-- xd -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antología Literaria | Comunicación</title>
    <link rel="shortcut icon" href="../../icon.png" type="image/x-icon">
</head>
<body>
    <header id="header">
        <div>
            <a href="../../index.html" id="back"><h1><img src="../../back.svg" width="25px"> Menu</h1></a>
        </div>
    </header>

    <div>
        <center>
        <h1>ANTOLOGÍA LITERARIA</h1>
        <br>
        <a href="Antología_Literaria_2año.pdf" class="btn" target="_blank" download="Antología Literaria 2año.pdf" id="download">DESCARGAR ☚</a>
        <br><br>
        <p style="max-width: 80%;">Hola 👋, les comparto la <b>Antología Literaria</b> para los que no lo tengan 😉:</p>
        <br>
        <div>
            <a href="Antología_Literaria_2año.pdf" target="_blank"><img src="mst.png" class="mst"></a>
            <p id="dhal">Si no lo pueden observar por el internet lento solo <a href="#header">descárguenlo.</a></p>
        </div>
        <p><strong id="strong">Atentamente:</strong> José Almeida. </p>
    </center>
    </div>


    <!-- ESTILOS CSS -->
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn {
	        text-decoration: none;
            color: white;
            background-color: #1473e6;
            padding: 10px;
            border-radius: 50px;
            transition-property: background-color, color, text-decoration, padding;
            transition-duration: 200ms;
        }
        
        .btn:hover {
	        background-color: #1155a8;
        }

        .btn2 {
            text-decoration: none;
            color: black;
            background-color: transparent;
            border: 2px solid black;
            padding: 1px;
            border-radius: 50px;
            transition-property: background-color, color;
            transition-duration: 100ms;
        }

        .btn2:hover {
            color: black;
            background-color: rgb(207, 207, 207);
        }

        #dhal {
            line-height: 10px !important;
        }

        #strong {
            color: blue;
            text-decoration: underline;
        }

        a {
            font-family: 'AdobeCleanSemiCn';
        }

        @font-face {
            font-family: AdobeCleanSemiCn;
            src: url('../../AdobeCleanSemiCn.woff');
        }

        #back {
            text-align: center;
            width: 100px;
            display: inline-block;
            margin-top: 0px;
            text-decoration: none;
            color: white;
            background-color: #1473e6;
            padding: 10px;
            border-radius: 50px;
            transition-property: background-color, color, width;
            transition-duration: 250ms;
        }

        #back h1 {
            padding-left: 35px;
            margin: auto;
            font-size: 20px !important;
            font-weight: 300;
            transition-property: padding-left;
            transition-duration: 350ms;
        }
        
        #back img {
            position: absolute;
            top: 16px;
            left: 25px;
        }

        #back:hover {
            width: 150px;
            background-color: #1155a8;
        }

        #back:hover h1 {
            padding-left: 20px;
        }

        .mst {
            border-radius: 10px; box-shadow: 0px 0px 10px gray; width: 30%; transition: width 200ms;
        }


        /* MEDIA QUERIES */


        /* 950PX */
        @media (max-width: 950px) {
        .mst {
            width: 50%;
        }
        }


        /* 650PX */
        @media (max-width: 650px) {
        #back {
            width: 100px;
            display: block;
        }      

        #back h1 {
            padding-left: 40px;
        }

        .mst {
            width: 70%;
        }
        
        #back:hover {
            width: 100px;
            background-color: #1473e6;
        }

        #back:hover h1 {
            padding-left: 40px;
        }
        }

        
        /* 500PX */
        @media (max-width: 500px) {
        .mst {
            width: 90%;
        }
        }


        /* 430PX */
        @media (max-width: 430px) {
        .mst {
            width: 90%;
        }
        }
    </style>
</body>
</html>
